/* Base Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212; /* Dark background */
  color: #ffffff; /* Light text */
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
  overflow: hidden;
}

nav {
  width: 100%;
  border-bottom: 1px solid #333333;
  padding: 1rem 0 1rem 0;
  display: flex;
  justify-content: center;
}

nav > div {
  max-width: 1200px;
  width: 100%;
}

nav .main-title {
  font-size: 1em;
  padding: 0 20px 0 20px;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Device Container */
.device-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

/* Device Card */
.device-card {
  background-color: #1e1e1e;
  border: 1px solid #333333;
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 calc(33% - 40px); /* Three cards per row */
  box-sizing: border-box;
  min-width: 250px;
}

.device-title {
  font-size: 1.5em;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.device-title i {
  margin-right: 10px;
  color: #ffd700; /* Gold color for icons */
}

.device-state {
  font-size: 0.9em;
  margin-bottom: 20px;
  color: #999999;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.device-state > span {
  display: inline-block;
  width: 0.7em;
  height: 0.7em;
  border-radius: 999px;
}

.device-state .high {
  background-color: #3eda00;
}

.device-state .low {
  background-color: #d40000;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.toggle-btn {
  background-color: #3a3a3a;
  color: #ffffff;
}

.toggle-btn:hover {
  background-color: #555555;
}

/* Hover Effects */
.device-card:hover {
  background-color: #2a2a2a;
}

/* Responsive Styles */
@media (max-width: 1080px) {
  .device-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .device-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
